/**
 * Capify Business Loan Calculator Styles
 * Version: 1.0.0
 */

/* Calculator Wrapper */
.capify-loan-calculator-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #333;
    line-height: 1.6;
}

/* Header */
.calculator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.calculator-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Trustpilot Badge */
.trustpilot-badge {
    background: #000;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
}

.trustpilot-stars {
    color: #00b67a;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.trustpilot-text {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Calculator Intro */
.calculator-intro {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.calculator-intro p {
    font-size: 1.1rem;
    margin: 0;
    color: #333;
}

/* Calculator Container */
.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Left Section */
.calculator-left {
    padding-right: 20px;
}

.calculator-section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.calculator-section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.info-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #e0e0e0;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #666;
    cursor: help;
}

.calculator-description {
    color: #666;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

/* Form Groups */
.form-group {
    margin-bottom: 40px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
    font-size: 1rem;
}

/* Slider-Primary Design */
.form-group.slider-primary {
    margin-bottom: 50px;
}

.slider-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    color: #666;
    margin-bottom: 10px;
    text-transform: none;
}

.slider-value-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: #10b981;
    margin-bottom: 20px;
    line-height: 1.2;
}

.slider-wrapper {
    margin-bottom: 10px;
}

.slider-range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #999;
    margin-top: 8px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper.input-focused {
    transform: translateY(-2px);
}

.input-wrapper.input-focused .form-control {
    border-color: #7c3aed;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
}

.input-wrapper.input-error .form-control {
    border-color: #f44336;
    animation: shake 0.3s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.currency-symbol,
.percent-symbol {
    position: absolute;
    left: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
    pointer-events: none;
    transition: color 0.3s;
}

.input-focused .currency-symbol,
.input-focused .percent-symbol {
    color: #7c3aed;
}

.form-control {
    width: 100%;
    padding: 14px 15px 14px 40px;
    font-size: 1.05rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    background: #fff;
}

.form-control:hover {
    border-color: #c0c0c0;
}

.form-control:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
}

/* Range Sliders */
.slider-container {
    margin-top: 12px;
    padding: 8px 0;
}

.range-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #10b981 0%, #10b981 50%, #e0e0e0 50%, #e0e0e0 100%);
    outline: none;
    transition: all 0.2s;
    cursor: pointer;
}

.range-slider:hover {
    height: 12px;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #10b981;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.5);
}

.range-slider::-webkit-slider-thumb:active {
    transform: scale(1.05);
}

.range-slider::-moz-range-thumb {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #10b981;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.range-slider::-moz-range-thumb:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.5);
}

.range-slider::-moz-range-thumb:active {
    transform: scale(1.05);
}

/* Tooltip for Help Text */
.help-text {
    font-size: 0.85rem;
    color: #666;
    margin-top: 8px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.help-text::before {
    content: 'ℹ️';
    font-size: 0.9rem;
}

/* Duration Buttons */
.duration-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 12px;
}

.duration-btn {
    padding: 16px 20px;
    border: 2px solid #e0e0e0;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #333;
    position: relative;
    overflow: hidden;
}

.duration-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(124, 58, 237, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
}

.duration-btn:hover::before {
    width: 200px;
    height: 200px;
}

.duration-btn:hover {
    border-color: #7c3aed;
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
}

.duration-btn.active {
    border-color: #7c3aed;
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
    color: #fff;
    box-shadow: 0 6px 16px rgba(124, 58, 237, 0.3);
    transform: translateY(-2px);
}

.duration-btn:focus {
    outline: 2px solid #7c3aed;
    outline-offset: 2px;
}

/* Calculate Button */
.calculate-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
    position: relative;
    overflow: hidden;
}

.calculate-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.calculate-btn:hover::before {
    width: 300px;
    height: 300px;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.calculate-btn:active,
.calculate-btn.btn-clicked {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

/* Disclaimer */
.disclaimer {
    font-size: 0.8rem;
    color: #666;
    margin-top: 20px;
    line-height: 1.5;
    text-align: center;
}

/* Right Section - Results */
.calculator-right {
    background: linear-gradient(to bottom, #f9fafb 0%, #ffffff 100%);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.results-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.results-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

.results-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Congratulations Message */
.congratulations-message {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.25);
}

.congratulations-message h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 15px 0;
    color: #fff;
}

.congrats-text {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0 15px 0;
    opacity: 0.95;
}

.eligible-amount {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    margin: 20px 0;
    color: #fff;
}

.congrats-disclaimer {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 15px 0 0 0;
    opacity: 0.9;
    font-style: italic;
}

/* Repayment Breakdown */
.repayment-breakdown {
    margin-bottom: 30px;
}

.repayment-breakdown h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.breakdown-row:last-child {
    border-bottom: none;
}

.breakdown-row.total-row {
    margin-top: 15px;
    padding-top: 20px;
    border-top: 2px solid #333;
    border-bottom: none;
}

.breakdown-label {
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

.breakdown-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
}

.breakdown-value.total {
    font-size: 1.5rem;
    color: #10b981;
}

.result-item {
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.result-item:first-of-type {
    padding-top: 0;
}

.result-item.total {
    border-bottom: none;
    padding-bottom: 25px;
}

.result-label {
    font-size: 1rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.result-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.result-item.total .result-label {
    font-weight: 700;
    color: #333;
}

.result-item.total .result-value {
    font-size: 2rem;
}

/* Visual Breakdown Chart */
.visual-breakdown {
    margin: 25px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.visual-breakdown h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.breakdown-chart {
    display: flex;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.breakdown-bar {
    height: 100%;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 0.9rem;
}

#principal-bar {
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
}

#interest-bar {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.breakdown-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    flex-shrink: 0;
}

.legend-color.principal {
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
}

.legend-color.interest {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.legend-text {
    flex: 1;
}

.legend-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

.legend-amount {
    font-size: 0.95rem;
    font-weight: 600;
    color: #333;
}

/* CTA Button */
.quote-btn.primary-cta {
    width: 100%;
    padding: 20px 24px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quote-btn.primary-cta::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.quote-btn.primary-cta:hover::before {
    width: 400px;
    height: 400px;
}

.quote-btn.primary-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.45);
}

.quote-btn.primary-cta:active {
    transform: translateY(-1px);
}

.btn-text {
    position: relative;
    z-index: 1;
}

.btn-arrow {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.quote-btn.primary-cta:hover .btn-arrow {
    transform: translateX(5px);
}

/* Results Disclaimer */
.results-disclaimer {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
    margin-top: 20px;
    margin-bottom: 0;
}

/* Progress Bar */
.progress-bar {
    height: 4px;
    background: linear-gradient(to right, #FFC107 0%, #FFC107 33%, #e0e0e0 33%, #e0e0e0 100%);
    margin-bottom: 30px;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 968px) {
    .calculator-container {
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }

    .calculator-left {
        padding-right: 0;
    }

    .calculator-header h1 {
        font-size: 2rem;
    }

    .duration-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .calculator-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .trustpilot-badge {
        margin-top: 15px;
    }

    .calculator-header h1 {
        font-size: 1.75rem;
    }

    .result-value {
        font-size: 1.5rem;
    }

    .result-item.total .result-value {
        font-size: 1.75rem;
    }
}

/* Number formatting */
.form-control.formatted {
    text-align: left;
}

/* Loading State */
.calculator-container.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.25);
    }
    50% {
        box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
    }
}

.eligible-amount.updated,
.breakdown-value.updated {
    animation: fadeIn 0.4s ease;
}

.congratulations-message {
    animation: pulseGlow 2s ease-in-out infinite;
}
